<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E8F514D-11A5-430E-AC02-552FBD12B06B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ID2017_PUBSUB.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ID2017_PUBSUB">
        <MSBuild Projects="ID2017_PUBSUB.dproj"/>
    </Target>
    <Target Name="ID2017_PUBSUB:Clean">
        <MSBuild Projects="ID2017_PUBSUB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ID2017_PUBSUB:Make">
        <MSBuild Projects="ID2017_PUBSUB.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ID2017_PUBSUB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ID2017_PUBSUB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ID2017_PUBSUB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
